# rsvp-client-sim

./: TestCaseController  pom.xml  rsvp-client-sim.json
src/main/java/com/afcooney/rsvpclientsim/: RsvpClientSimApplication.java  SimConfig.java  SimService.java
src/main/java/com/afcooney/rsvpclientsim/model/: Point.java  PointsHolder.java  Resource.java  UrlBuilder.java
src/main/resources/: application.yml
src/test/java/com/afcooney/rsvpclientsim/: RsvpClientSimApplicationTests.java
